REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_MAILCHIMP_URL=http://localhost:3000/api/test
REACT_APP_GTM_ID=GTM-TGS5GVR
REACT_APP_FP_LICENCE=05A06DD3-2A1E4B22-8F5A7ABC-584095D4

REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_EXPIRY=0

THUMBOR_HOST=http://localhost:8000
THUMBOR_SECURITY_KEY=you_will_never_guess_this

PRISMIC_API=https://infinitewater.cdn.prismic.io/api/v2
PRISMIC_WEBHOOK_SECRET=8fds7g689brfewtwqed98

BLUR_DATA_ENCODING_ENABLED=true

HUBSPOT_ID=4527957
HUBSPOT_CONTACT_FORM_ID=548701c3-d7e3-4e2d-b0e7-a511a66f363a
HUBSPOT_NEWSLETTER_FORM_ID=a39f6fa6-d26d-480b-9c5e-2fdc70a51f97
